
graph {
  base-path = "/var/otp/graphs"
  auto-reload = false
  router-ids = ["pdx"]
  default-router-id = "pdx"
}


akka {

  remote.netty.tcp.port=2560
  remote.netty.tcp.hostname=127.0.0.1
  remote.netty.tcp.maximum-frame-size=10000000b

  cluster {

    seed-nodes = [
      "akka.tcp://otp-system@127.0.0.1:2560"
    ]

    auto-down-unreachable-after = 10s
  }

  extensions = ["akka.cluster.client.ClusterClientReceptionist"]

  loglevel = INFO

  # Log the complete configuration at INFO level when the actor system is started.
  # This is useful when you are uncertain of what configuration is used.
  # log-config-on-start = on

  actor {

    serialize-messages = on

    provider = "akka.cluster.ClusterActorRefProvider"

    debug {
      receive = on
    }

    deployment {

      /request-distributor/request-worker {
        router = round-robin-pool
        nr-of-instances = 5
        cluster {
          enabled = on
          max-nr-of-instances-per-node = 2
          allow-local-routees = on
        }
      }

    }
  }
}